<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaiva Raisys | UX Design Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">
            <h1>Hi, my name is Vaiva Raisys</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero">
            <div class="hero-content">
                <h2>Human Centered Designer | Made at the University of Michigan </h2>
                <p>  I am a UX Design student who loves to create innovative, inclusive and intutitive products.</p>
                <a href="work.html" class="cta-button">View My Projects</a>
            </div>
            </section>

        <hr>

        <section id="featured-work">
            <h3>Featured Case Study</h3>

            <article class="case-study-card">
                <h4>Costco: Contact Lens Verification Redesign 👓</h4>
                <p class="project-summary">Redesigning a high-friction checkout flow on the Optical website to eliminate redundant data entry and boost conversion rates.</p>
                <a href="costco-case-study.html" class="study-link">Read the Full Case Study →</a>
            </article>

            <article class="case-study-card">
                <h4>UMICH ITS: Mi Maizey 👓</h4>
                <p class="project-summary">Redesigning an AI Mobile App for University of Michigan Students to include features that make Mi Maizey more personal and catered to each student, enticing more students to use it as a campus resource. </p>
                <a href="mimaizey-case-study.html" class="study-link">Read the Full Case Study →</a>
            </article>

            </section>
    </main>

    <hr>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Vaiva Raisys. All rights reserved.</p>
            <div class="contact-links">
                <a href="mailto:your.email@example.com">Email</a> |
                <a href="https://linkedin.com/in/vaivaraisys" target="_blank">LinkedIn</a> |
                <a href="vaiva_raisys_resume.pdf" download>Download Resume</a>
            </div>
        </div>
    </footer>

    </body>
</html>